<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    .nav-item {
      margin-right: 0rem !important;
      margin-left: 4rem !important;
    }
    #navbarNav {
      justify-content: end;
    }
    .navbar-brand {
      padding-left: 2rem;
    }
    @media screen and (max-width: 767px) {
      .navbar-brand {
        padding-left: 0rem;
      }
    }
    .navbar-brand span {
      color: orangered;
    }
    .navbar a {
      font-weight: 700;
    }
    .navbar-nav .nav-link.active {
      color: orangered;
    }
    .navbar-nav .nav-link.active:hover {
      color: orange;
    }
    body {
      background-color: black;
    }
    .navbar a {
      color: white;
    }
    .navbar a:hover {
      color: orange;
    }
    .h2 {
      font-weight: 600;
    }
    .h2 span {
      color: orangered;
    }
    .col-md-5 {
      color: white;
    }
    .col-md-5 button {
      color: white;
      padding: 0.6rem;
      border: 1px solid orangered;
      background-color: orangered;
      border-radius: 1rem;
      font-weight: 600;
      word-spacing: 3px;
    }
    .col-md-5 button:hover {
      background-color: white;
      color: orange;
      border: 1px solid white;
    }
    .col-md-5 p {
      font-weight: 400;
    }
    @media screen and (max-width: 1000px) {
      .col-md-5 img {
        margin-top: 5rem;
      }
    }
    @media screen and (max-width: 767px) {
      .col-md-5 img {
        margin-top: 0px;
      }
      .align-items-center {
        margin-top: 5rem;
      }
    }
    .buttoon {
      color: white;
      padding: 0.6rem;
      border: 1px solid orangered;
      background-color: orangered;
      border-radius: 1rem;
      font-weight: 600;
      word-spacing: 3px;
      margin-top: 5px;
    }
    .buttoon:hover {
      background-color: white;
      color: orange;
      border: 1px solid white;
    }
    .col-md-3 {
      color: white;
      background-color: #151212;
      padding: 15px;
    }
    .col-12 {
      color: white;
    }
    .col-12 p {
      font-size: 0.8rem;
    }

    .col-12 span {
      color: orangered;
      margin-right: 8px;
    }
    .upper {
      margin-top: 6rem;
      margin-bottom: 4rem;
    }
    .col-md-3 i {
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .col-md-3 h5 {
      margin-top: 7px;
    }
    .col-md-3 p {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 767px) {
      .col-md-3 {
        text-align: center;
        margin-top: 4rem !important;
      }
    }
    .col-md-4 {
      border: 1px solid white !important;
    }
    .col-md-4 img {
      padding: 8px;
    }
    .exchange {
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }
    .bottom {
      margin-top: 6rem;
      margin-bottom: 3rem;
    }
    .footer span {
      color: orangered;
      font-weight: 600;
      margin-left: 4px;
    }
    .footer p {
      font-weight: 500;
    }
    .grey {
      color: grey;
    }
    .col-md-5 div i {
      background-color: orangered;
      color: white;
      padding: 5px;
      border-radius: 5px;
      font-weight: 600;
    }
    .col-md-5 div i:hover {
      background-color: white;
      color: orange;
    }
    .akash {
      background-color: black;
      text-align: center;
      margin-bottom: 2rem;
      margin-top: 1rem;
    }
    .sanskar {
      margin-top: 4rem;
    }
    section {
      background-image: url("https://img.freepik.com/free-photo/business-man-young-handsome-man-dark-blue-suit-with-tie-pointing-left_140725-162052.jpg?w=1380&t=st=1683381337~exp=1683381937~hmac=8ebbae727e6572529936cbc9f2a0988b272cd0db469e48e8b574bfacfe33bc39");
      width: 100%;
    }
    .first {
      font-size: 1.5rem;
      margin-left: 0.6rem;
      color: gray;
    }
    .One h4 span {
      color: orangered;
      margin-left: 2px;
    }
    .abtn {
      padding: 6px;
      border-radius: 37%;
      color: white;
      border: 1px solid orangered;
      background-color: orangered;
      font-weight: 600;
    }
    .h2 {
      margin-top: 14px;
    }
    .One {
      margin-top: 4rem;
      margin-bottom: 3rem;
    }
    .One h4 {
      margin-bottom: 20px;
    }
    .One p {
      margin-bottom: 20px;
    }
    #myb {
      border-radius: 100%;
      color: white;
      border: 1px solid orangered;
      background-color: orangered;
      font-weight: 600;
      margin-left: 2.5rem;
      font-size: 1.5rem !important;
      margin-top: 0px;
      padding-top: 0px;
      padding-bottom: 1px;
      padding-right: 3px;
      padding-left: 6px;
    }
    #myb:hover {
      background-color: white;
      color: orange;
      border: 1px solid white;
    }
    #left {
      margin-left: 6px;
    }
    .top {
      margin-top: 6rem;
      margin-bottom: 8rem;
    }
    @media screen and (max-width: 767px) {
      #none {
        display: none;
      }
    }
    @media screen and (max-width: 767px) {
      .One {
        margin-top: 0rem;
        margin-bottom: 0rem;
      }
    }
    @media screen and (max-width: 767px) {
      .topu {
        margin-top: 0.7rem !important;
      }
    }
    .navbar-toggler-icon {
      border-radius: 38%;
      outline: 1px solid red;
    }
    @media screen and (max-width: 767px) {
      .nav-item {
        display: flex;
        margin-left: 0rem !important;
        justify-content: center;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cod<span>e</span>r.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon bg-light"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-spacearound"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="topu container-fluid mt-5 mb-3 justify-content-center">
      <div class="row justify-content-center">
        <div class="One col-md-5 align-items-center justify-content-center">
          <button class="abtn">Hello</button><span class="first">I'm</span>
          <h2 class="h2">Mustakim</h2>
          <h4>UI/UX <span>Designer.</span></h4>
          <p>
            Web Developer with 5+ years of experience that keep customers coming
            back for about services makes best effort
          </p>
          <button>More About</button
          ><button id="myb"><i class="bi bi-play"></i></button
          ><span id="left">Watch My Tutorials</span>
        </div>
        <div class="col-md-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/close-up-portrait-young-man-isolated-black-studio-background_155003-23971.jpg?w=1380&t=st=1683367903~exp=1683368503~hmac=c23a502e84600fbdc8e1b9c19ecaef6c5137676c5adfe5c90de1a356079c548f"
            class="img-fluid"
            id="none"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="container-fluid top justify-content-center">
      <div class="row justify-content-center">
        <div class="col-md-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/close-up-portrait-young-man-isolated-black-studio-background_155003-23971.jpg?w=1380&t=st=1683367903~exp=1683368503~hmac=c23a502e84600fbdc8e1b9c19ecaef6c5137676c5adfe5c90de1a356079c548f"
            class="img-fluid"
            alt=""
          />
        </div>
        <div class="col-md-5 align-items-center justify-content-center">
          <h2 class="h2">About <span>Me</span></h2>
          <p>Creative UI/UX Designment</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            quasi exercitationem, illum voluptates error a alias ratione
            incidunt, minima velit libero at praesentium necessitatibus odit
            asperiores? Beatae unde rem deleniti sed doloribus numquam ad facere
            provident praesentium aliquid! Autem fugiat numquam impedit
            voluptates maxime expedita sit velit at dolorum a voluptatibus
            consequuntur culpa, facilis voluptatum ab corrupti commodi! Autem
            dicta ducimus eveniet quae ipsa animi? Eius, fugit expedita impedit
            voluptate aspernatur id doloribus dolore minus accusantium, pariatur
            hic optio. Tempore natus quod id harum hic itaque quasi consequatur
            modi dolorum porro placeat nemo eligendi, beatae deserunt explicabo
            cum laborum odio.
          </p>
          <button>More About</button>
        </div>
      </div>
    </div>

    <!-- Section2 has been started -->

    <div class="container-fluid justify-content-center top">
      <div class="row justify-content-center justify-content-spacearound">
        <div class="col-12 text-center">
          <p>What i am expert in</p>
          <h2><span>My</span>Service</h2>
        </div>

        <div class="col-md-3 mt-4">
          <div>
            <i class="bi bi-phone"></i>
            <h5>Web Design</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              deserunt saepe facere officiis maxime non labore, minus
              architecto. Inventore, earum consequuntur sint, neque voluptates
              blanditiis repellendus
            </p>
            <button class="buttoon" type="button">Read More</button>
          </div>
        </div>

        <div class="col-md-3 mt-4">
          <div>
            <i class="bi bi-code-slash"></i>
            <h5>Web Development</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              deserunt saepe facere officiis maxime non labore, minus
              architecto. Inventore, earum consequuntur sint, neque voluptates
              blanditiis repellendus
            </p>
            <button class="buttoon" type="button">Read More</button>
          </div>
        </div>

        <div class="col-md-3 mt-4">
          <div>
            <i class="bi bi-eraser"></i>
            <h5>Creative Design</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              deserunt saepe facere officiis maxime non labore, minus
              architecto. Inventore, earum consequuntur sint, neque voluptates
              blanditiis repellendus
            </p>
            <button class="buttoon" type="button">Read More</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Section3 has been started -->

    <div class="container-fluid justify-content-center top">
      <div class="exchange row justify-content-center">
        <div class="col-12 text-center">
          <p>Portfolio</p>
          <h2>Latest Design</h2>
        </div>

        <div class="col-md-4 mt-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/coast-rural-majestic-vacation-wet-boat_1417-1278.jpg?size=626&ext=jpg&ga=GA1.1.43746558.1665835163&semt=sph"
            class="img-fluid"
            alt=""
          />
        </div>

        <div class="col-md-4 mt-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/beautiful-shot-boathouses-autumn_181624-30426.jpg?size=626&ext=jpg&ga=GA1.2.43746558.1665835163&semt=sph"
            class="img-fluid"
            alt=""
          />
        </div>

        <div class="col-md-4 mt-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/beautiful-city_1127-3332.jpg?size=626&ext=jpg&ga=GA1.2.43746558.1665835163&semt=sph"
            class="img-fluid"
            alt=""
          />
        </div>

        <div class="col-md-4 mt-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/coast-rural-majestic-vacation-wet-boat_1417-1278.jpg?size=626&ext=jpg&ga=GA1.1.43746558.1665835163&semt=sph"
            class="img-fluid"
            alt=""
          />
        </div>

        <div class="col-md-4 mt-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/beautiful-shot-boathouses-autumn_181624-30426.jpg?size=626&ext=jpg&ga=GA1.2.43746558.1665835163&semt=sph"
            class="img-fluid"
            alt=""
          />
        </div>

        <div class="col-md-4 mt-5 justify-content-center">
          <img
            src="https://img.freepik.com/free-photo/beautiful-city_1127-3332.jpg?size=626&ext=jpg&ga=GA1.2.43746558.1665835163&semt=sph"
            class="img-fluid"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- Section4 has been started -->

    <div class="container-fluid bottom">
      <div class="row justify-content-center justify-content-spacebetween">
        <div class="col-md-5 mt-4 mb-3 footer">
          <h2>Contact<span>Me!</span></h2>
          <p>If You Have Any Project in Your Mind.</p>
          <p class="grey">
            I'm a UI/UX Designer - creating bold & brave interface design for
            companies all across the world
          </p>
          <p class="grey">OM -4566001</p>
          <p class="grey">hello@gmail.com</p>
          <p class="grey">Like Share And Subscribe</p>
          <div>
            <i class="bi bi-facebook mx-1"></i>
            <i class="bi bi-instagram mx-1"></i>
            <i class="bi bi-twitter mx-1"></i>
            <i class="bi bi-youtube mx-1"></i>
          </div>
        </div>

        <div class="col-md-5 mt-4">
          <div class="input-group mt-2">
            <input type="text" placeholder="Your Name" class="form-control" />
          </div>

          <div class="input-group mt-2">
            <input
              type="email"
              placeholder="Your Email Address"
              class="form-control"
              aria-label="Dollar amount (with dot and two decimal places)"
            />
          </div>

          <div class="input-group mt-2">
            <input
              type="text"
              placeholder="Your Mobile Number"
              class="form-control"
              aria-label="Dollar amount (with dot and two decimal places)"
            />
          </div>

          <div class="form-floating mt-2">
            <textarea
              class="form-control"
              placeholder="How Can I Help You"
              id="floatingTextarea2"
              style="height: 100px"
            ></textarea>
            <label for="floatingTextarea2">How Can I Help You</label>
          </div>
          <button class="buttoon" type="submit" value="submit">Submit</button>
        </div>
      </div>
    </div>

    <!-- Footer has been started -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 akash">
          <p>Copyright @ 2022 by Coder All Rights Resrved</p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
